# hcapp

./: CLAUDE.md  HCApp.slnx  PLAN.md
src/HCApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HCApp.csproj  HCAppJsonContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/HCApp/Controls/: RotaryKnobDrawable.cs  RotaryKnobView.xaml  RotaryKnobView.xaml.cs  SteampunkButton.xaml  SteampunkButton.xaml.cs
src/HCApp/Converters/: BoolToOpacityConverter.cs  IsNotNullConverter.cs  StatusToBackgroundConverter.cs  StatusToColorConverter.cs  StatusToGlowConverter.cs
src/HCApp/Models/: AppConfiguration.cs  HealthCheckResponse.cs  HealthStatus.cs  MonitorEnvironment.cs  MonitorModule.cs
src/HCApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/HCApp/Services/: ConfigurationStore.cs  HealthCheckService.cs  IConfigurationStore.cs  IHealthCheckService.cs  INotificationService.cs  MonitoringService.cs  NotificationService.cs
src/HCApp/ViewModels/: DashboardViewModel.cs  EnvironmentEditViewModel.cs  EnvironmentStatusViewModel.cs  ModuleDetailViewModel.cs  ModuleStatusViewModel.cs  SettingsViewModel.cs
src/HCApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  EnvironmentEditPage.xaml  EnvironmentEditPage.xaml.cs  ModuleDetailPage.xaml  ModuleDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
